<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>

    <groupId>com.panda</groupId>
    <artifactId>work-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>work-repository</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--一套用来给代码分析工具(如IDEA)检查代码缺陷用的注解，类似jsr303(Bean Validation规范)-->
        <jsr305.version>3.0.2</jsr305.version>
        <work.version>0.0.1-SNAPSHOT</work.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.panda</groupId>
            <artifactId>work-core</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.panda</groupId>
                <artifactId>work-dependencies-bom</artifactId>
                <version>${work.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>xss-releases</id>
            <name>xss-releases</name>
            <url>http://nexus.whsshg.com/repository/maven-releases/</url>
        </repository>

        <repository>
            <id>xss-snapshots</id>
            <name>xss-snapshots</name>
            <url>http://nexus.whsshg.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>xss-releases</id>
            <url>http://nexus.whsshg.com/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>xss-snapshots</id>
            <url>http://nexus.whsshg.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
