# panda-work

./: .gitignore
work-admin-biz/: pom.xml
work-admin-biz/src/main/java/com/panda/admin/: WorkAdminBizApplication.java
work-admin-biz/src/main/java/com/panda/admin/controller/: Sentinel3Controller.java  TestController.java
work-admin-biz/src/main/java/com/panda/admin/sentinel/: SentinelBlockHandler.java
work-admin-biz/src/main/java/com/panda/admin/service/: SentinelService.java  TestService.java
work-admin-biz/src/main/resources/config/: bootstrap-dubbo.yml  bootstrap-jasypt.yml  bootstrap-sentinel.yml  bootstrap-server.yml  bootstrap.yml
work-common/: pom.xml
work-common-service/: pom.xml
work-common-service/src/main/java/com/panda/admin/: CommonServiceApplication.java
work-common-service/src/main/java/com/panda/admin/config/: RedissonConfig.java  SentinelAspectConfiguration.java
work-common-service/src/main/java/com/panda/admin/controller/: RedissonController.java  Sentinel2Controller.java  Sentinel3Controller.java  SentinelController.java  TestController.java
work-common-service/src/main/java/com/panda/admin/service/: CommonTestService.java  RedissonService.java  TestService.java
work-common-service/src/main/java/com/panda/common/: CommonServiceApplication.java
work-common-service/src/main/java/com/panda/common/config/: MyRedissonConfig.java  RedissonConfig.java
work-common-service/src/main/java/com/panda/common/controller/: RedissonController.java  TestController.java
work-common-service/src/main/java/com/panda/common/service/: GuoYaoService.java  RedissonService.java  TestService.java
work-common-service/src/main/resources/config/: bootstrap-dubbo.yml  bootstrap-nacos.yml  bootstrap-server.yml  bootstrap.yml
work-common/src/main/java/com/panda/common/: CommonServiceApplication.java
work-core/: pom.xml
work-core/src/main/java/: Constants.java
work-core/src/main/java/com/panda/core/common/: Constants.java
work-core/src/main/java/com/panda/core/ifs/rpc/common/: ICommonTestService.java
work-core/src/main/java/com/panda/core/pojo/enums/: ErrorCode.java
work-core/src/main/java/com/panda/core/pojo/rsp/: R.java
work-dependencies-bom/: pom.xml
work-naixue/: pom.xml
work-naixue/src/main/java/com/nx/ood/chainofresponsibility/: CheckDto.java  FilterChain.java  HaveBreakfastFilter.java  IStudyPrepareFilter.java  PreparationList.java  Study.java  StudyPrepareFilter.java  Test.java  WashFaceFilter.java  WashHairFilter.java  checkDto.java
work-naixue/src/main/java/com/nx/ood/factory/: NaiXueApplication.java
work-naixue/src/main/java/com/nx/ood/factory/abstractfactory/: ComputerFactory.java  Cpu.java  DellComputerFactory.java  DellCpu.java  DellHardDisk.java  DellMemory.java  HardDisk.java  Main.java  Memory.java
work-naixue/src/main/java/com/nx/ood/factory/method/: AbstractComputerFactor.java  Calculation.java  DellComputer.java  DellComputerFactory.java  DesktopComputer.java  DesktopFactory.java  Main.java
work-naixue/src/main/java/com/nx/ood/observer/: Test.java
work-naixue/src/main/java/com/nx/ood/prototype/: RealizeType.java  Test.java
work-naixue/src/main/java/com/nx/ood/proxy/cglibproxy/: HelloMethodInterceptor.java  HelloService.java  Test.java
work-naixue/src/main/java/com/nx/ood/proxy/jdkporxy/: HuaZaiService.java  IStar.java  JDKStarProxy.java  Test.java
work-naixue/src/main/java/com/nx/ood/proxy/staticproxy/: CalImplService.java  ICalService.java  ProxyCalService.java  Test.java
work-naixue/src/main/java/com/nx/ood/singleton/: Main.java
work-naixue/src/main/java/com/nx/ood/singleton/hungry/: HungrySingleton.java
work-naixue/src/main/java/com/nx/ood/singleton/lazy/: LazySingleton.java
work-naixue/src/main/java/com/nx/ood/singleton/staticcode/: Singleton.java
work-repository/: pom.xml
work-repository/src/main/java/com/panda/repository/: RepositoryApplication.java
work-repository/src/main/java/com/panda/repository/autoconfigure/: DataBaseAutoConfiguration.java
work-repository/src/main/java/com/panda/repository/autoconfigure/database/: DatabaseAutoConfiguration.java  DatabaseProperties.java
work-repository/src/main/java/com/panda/repository/autoconfigure/mybatis/: MybatisAutoConfiguration.java  MybatisProperties.java
work-repository/src/main/resources/config/: application.yml  bootstrap.yml
